Mattress/Mattress/View/Dashboard.xaml

<Window x:Class="Mattress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Mattress" MinHeight="500" MinWidth="800" >  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Open Sans" Text="MATTRESS" Foreground="#18AA8C"  FontSize="33"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#444D58" >
            <TextBlock  FontFamily="Open Sans" Text="Dashboard statistics and reports" Foreground="#F1F1F1" FontWeight="Bold"  FontSize="22"></TextBlock>
        </StackPanel>
        <ListBox Name="DashboardListBox" Grid.Row="2" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DashboardItems,Mode=TwoWay}" SelectedItem="{Binding SelectedDashboardItem,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding DataContext.DashboardItemCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Vertical"  Height="150" Width="150">
                        <Image Source="/Mattress;component/Images/ic3.png" Height="130" Width="140">
                        </Image>
                        <Label Content="{Binding Name}" HorizontalAlignment="Center" Foreground="#FF9E00" Panel.ZIndex="2"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
