Mattress/Mattress/UserControls/Dimension.xaml

<UserControl x:Class="Mattress.UserControls.Dimension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Length" ></TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding Length,Mode=TwoWay}" ></TextBox>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Width" ></TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding Width,Mode=TwoWay}" ></TextBox>
        <TextBlock  Grid.Column="0" Grid.Row="2" Text="Thickness" ></TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding Thickness,Mode=TwoWay}" ></TextBox>
        <TextBlock  Grid.Column="0" Grid.Row="3" Text="Density" ></TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="3" Text="{Binding Density,Mode=TwoWay}" ></TextBox>
        <TextBlock  Grid.Column="0" Grid.Row="4" Text="Weight" ></TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="4" Text="{Binding Weight,Mode=TwoWay}" ></TextBox>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Width="100" Background="#18AA8C" Content="SAVE" Command="{Binding SaveDimensionsCommand}"></Button>
    </Grid>
</UserControl>
