Mattress/Mattress/UserControls/Parameters.xaml

<UserControl x:Class="Mattress.UserControls.Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#444D58" >
            <TextBlock  FontFamily="Open Sans" Text="Cost of Bare Production" Foreground="#F1F1F1" FontWeight="Bold"  FontSize="22"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"  IsReadOnly="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Row Meterial" Width="*" Binding="{Binding RowMeterial}" />
                <DataGridTextColumn Header="Percent" Width="*" Binding="{Binding Percent}" />
                <DataGridTextColumn Header="Weight" Width="*" Binding="{Binding Weight}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#444D58" >
            <TextBlock  FontFamily="Open Sans" Text="Furnishing Cost" Foreground="#F1F1F1" FontWeight="Bold"  FontSize="22"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="0" AutoGenerateColumns="False"  IsReadOnly="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Row Meterial" Width="*" Binding="{Binding RowMeterial}" />
                <DataGridTextColumn Header="Percent" Width="*" Binding="{Binding Percent}" />
                <DataGridTextColumn Header="Weight" Width="*" Binding="{Binding Weight}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>  
    
</UserControl>
